apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: migration-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: eriknelson
  displayName: "eriknelson operator source"
  publisher: "ocp-migrate-team@redhat.com"
